<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Js</title>
		<style>
			.note {
				width: 400px;
				padding: 10px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<h1>Hello World</h1>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
			suscipit possimus eligendi dignissimos incidunt cumque,
		</p>
		<button>change</button>
		<script src="dom.js"></script>
	</body>
</html>
