* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 0 0 10px rgb(129, 114, 114);
  border-radius: 20px;
}
.wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}
.right_box {
  display: flex;
  flex-direction: column;
}
.right_box img {
  padding: 5px;
  box-shadow: 0 0 8px red;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.right_box img:hover {
  transform: scale(1.1);
}
.left_box {
  padding: 10px;
}
.left_box img {
  box-shadow: 0 0 10px rgb(204, 82, 82);
  border-radius: 10px;
  transition: 0.5s;
}
.left_box img:hover {
  transform: scale(1.2);
  /* transform: rotate(20deg); */
}
