<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="css/card.css" />
  </head>
  <body>
    <div class="main">
      <div class="wrapper">
        <div class="right_box">
          <img src="./img/shoe-1.jpg" alt="" width="80" />
          <img src="./img/shoe-3.jpg" alt="" width="80" />
          <img src="./img/shoe-4.jpg" alt="" width="80" />
        </div>
        <div class="left_box">
          <img src="./img/shoe-1.jpg" id="main_img" alt="" width="300" />
        </div>
      </div>
    </div>
    <script>
      const main_img = document.querySelector("#main_img");
      const sm_img = document.querySelectorAll(".right_box img");
      console.log(sm_img);
      sm_img.forEach((img) => {
        console.log(img);
        img.onclick = function () {
          console.log(this);
          main_img.src = this.src;
        };
      });
    </script>
  </body>
</html>
