<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JavaScript getElementsByName Demo</title>
	</head>
	<body>
		<p>Please rate the service:</p>
		<p>
			<input type="radio" name="rate" value="Poor" /> Poor
			<input type="radio" name="rate" value="OK" /> OK
			<input type="radio" name="rate" value="Good" /> Good
			<input type="radio" name="rate" value="Very Good" /> Very Good
		</p>
		<p>
			<button id="btn" on>Submit</button>
		</p>
		<script>
			let btn = document.querySelector("#btn");

			btn.addEventListener("click", () => {
				// alert("Hello");
				let rates = document.querySelectorAll("input");
				// console.log(rates);
				rates.forEach((rate) => {
					// console.log(rate);
					if (rate.checked) {
						alert(`You rated: ${rate.value}`);
					}
				});
			});
		</script>
	</body>
</html>
