<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<button>white</button>
		<button>green</button>
		<button>blue</button>
		<button>red</button>
		<button>pink</button>
		<button>orange</button>
		<button>tomato</button>
		<script>
			let body = document.querySelector("body");
			let btns = document.querySelectorAll("button");
			btns.forEach((btn) => {
				// console.log(btn);
				// console.log(btn.innerHTML);
				btn.onclick = function () {
					// console.log(this.innerHTML);
					body.style.background = this.innerHTML;
				};
			});
			// console.log(btns);
		</script>
	</body>
</html>
