<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>Hello</h1>
		<button class="red">red</button>
		<button class="blue">blue</button>
		<button onclick="redcolor()">red</button>
		<button onclick="bluecolor()">blue</button>
		<script>
			const h1 = document.querySelector("h1");
			const red = document.querySelector(".red");
			const blue = document.querySelector(".blue");
			function redcolor() {
				h1.style.color = "red";
			}
			function bluecolor() {
				h1.style.color = "blue";
			}
			red.addEventListener("click", redcolor);
			blue.addEventListener("click", bluecolor);
			red.onclick = redcolor;
			blue.onclick = bluecolor;
			// console.log(h1);
		</script>
	</body>
</html>
