<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#eye {
				margin-left: -32px;
				cursor: pointer;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<input type="password" placeholder="******" id="input" />
		<i class="fa fa-eye" id="eye"></i>
		<script>
			let input = document.querySelector("#input");
			let eye = document.querySelector("#eye");
			eye.onclick = () => {
				eye.classList.toggle("fa-eye-slash");
				if (input.type === "password") {
					input.type = "text";
				} else {
					input.type = "password";
				}
				// alert(123);
			};
		</script>
	</body>
</html>
