<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				height: 2000px;
			}
			nav {
				width: 100%;
				padding: 20px;
				background: red;
			}
			.btn {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: grey;
				position: fixed;
				bottom: 50px;
				right: 50px;
				cursor: pointer;
				display: none;
			}
			.see {
				display: block;
			}
		</style>
	</head>
	<body>
		<nav id="navbar"></nav>
		<a href="#navbar" class="btn"></a>
		<script>
			let btn = document.querySelector(".btn");
			window.onscroll = () => {
				if (window.scrollY > 400) {
					btn.classList.add("see");
				} else {
					btn.classList.remove("see");
				}
			};
		</script>
	</body>
</html>
